# pass some env vars
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

# set correct term colors
set -g default-terminal screen
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set-option -g default-terminal screen-256color'

set -g default-shell $SHELL

##### keybindings
unbind C-b
set -g prefix C-a

bind a   send-prefix
bind C-a last-window
bind r   source-file ~/.tmux.conf
bind C-r setw automatic-rename

bind -T copy-mode WheelUpPane send -N5 -X scroll-up
bind -T copy-mode WheelDownPane send -N5 -X scroll-down

### vimlike navigation
set -g mode-keys vi
bind h   select-pane -L
bind j   select-pane -D
bind k   select-pane -U
bind l   select-pane -R
bind H   resize-pane -L 5
bind J   resize-pane -D 5
bind K   resize-pane -U 5
bind L   resize-pane -R 5

# vimlike copy-paste
bind Escape copy-mode
unbind p
bind p paste-buffer

##### other options

# we don't want accidental exits with ctrl-d
set-env -g 'IGNOREEOF' 2

set -sg escape-time 0
set -g  status-interval 1
set -g  base-index 1
set -g  pane-base-index 1

set -g mouse on

set -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
set -g  history-limit 65535

setw -g monitor-activity off
setw -g automatic-rename
set -g  set-titles on
set -g  set-titles-string '[#{session_name}:#{window_index} #{host_short}] #{window_name}'

##### statusbar
# Powerline arrows:    
set -g  status-left-length 20
set -g  status-left '#[fg=#{?client_prefix,colour18,colour7},bg=#{?client_prefix,colour2,colour19},#{?client_prefix,bold,nobold}] [#S] #[fg=#{?client_prefix,colour2,colour19},bg=colour18,noreverse,nobold]#[default] '

STATUS_RIGHT="#[fg=colour19,bg=colour18]#[fg=colour7,bg=colour19] #{host_short} #[fg=colour18,bg=colour19]#[fg=colour19,bg=colour18] #[fg=colour7,bg=colour19] %H:%M #[fg=colour18,bg=colour19]#[fg=colour19,bg=colour18] #[fg=colour7,bg=colour19] %d-%b-%y "
STATUS_RIGHT_BATT="#[fg=colour19,bg=colour18]#[fg=colour7,bg=colour19] #{host_short} #[fg=colour18,bg=colour19]#[fg=colour19,bg=colour18] #[fg=colour7,bg=colour19] #{battery_icon_status} #{battery_percentage} #[fg=colour18,bg=colour19]#[fg=colour19,bg=colour18] #[fg=colour7,bg=colour19] %H:%M #[fg=colour18,bg=colour19]#[fg=colour19,bg=colour18] #[fg=colour7,bg=colour19] %d-%b-%y "
set -g  status-right-length 60
if-shell '/usr/sbin/system_profiler SPHardwareDataType | grep "Model Identifier" | grep "Book"' \
    'set -g status-right $STATUS_RIGHT_BATT' \
    'set -g status-right $STATUS_RIGHT'

set -g  window-status-format '#[fg=colour18,bg=colour19]#[fg=colour7,bg=colour19] #I:#W #[fg=colour19,bg=colour18]'
set -g  window-status-current-format '#[fg=colour18,bg=colour2]#[fg=colour18,bg=colour2,bold] #I:#W #[fg=colour2,bg=colour18,nobold]'

##### colors
set -g  status-fg colour7
set -g  status-bg colour18
setw -g window-status-style "fg=colour7,bg=colour18"
setw -g window-status-current-style "fg=colour2,bg=colour18"

##### tmux-battery config
set -g @batt_icon_status_charged '='
set -g @batt_icon_status_charging '⥣'
set -g @batt_icon_status_discharging '⥥'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

